File: vos/p2/prog/stereocam/stereocam.f

      SUBROUTINE DSIMQ(A,B,N,KS)
C        USAGE
C           CALL DSIMQ(A,B,N,KS)
C        DESCRIPTION OF PARAMETERS
C           A - MATRIX OF COEFFICIENTS STORED COLUMNWISE.  THESE ARE
C               DESTROYED IN THE COMPUTATION.  THE SIZE OF MATRIX A IS
C               N BY N.
C           B - VECTOR OF ORIGINAL CONSTANTS (LENGTH N). THESE ARE
C               REPLACED BY FINAL SOLUTION VALUES, VECTOR X.
C           N - NUMBER OF EQUATIONS AND VARIABLES. N MUST BE .GT. ONE.
C           KS - OUTPUT DIGIT
C                0 FOR A NORMAL SOLUTION
C                1 FOR A SINGULAR SET OF EQUATIONS
      real*8 A(1),B(1),biga,save,tol
C
C        FORWARD SOLUTION
C
      TOL=0.d0
      KS=0
      JJ=-N
      DO 65 J=1,N
      JY=J+1
      JJ=JJ+N+1
      BIGA=0.d0
      IT=JJ-J
      DO 30 I=J,N
C
C        SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN
C
      IJ=IT+I
      IF(dabs(BIGA)-dabs(A(IJ))) 20,30,30
   20 BIGA=A(IJ)
      IMAX=I
   30 CONTINUE
C
C        TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX)
C
      IF(dabs(BIGA)-TOL) 35,35,40
   35 KS=1
      RETURN
C
C        INTERCHANGE ROWS IF NECESSARY
C
   40 I1=J+N*(J-2)
      IT=IMAX-J
      DO 50 K=J,N
      I1=I1+N
      I2=I1+IT
      SAVE=A(I1)
      A(I1)=A(I2)
      A(I2)=SAVE
C
C        DIVIDE EQUATION BY LEADING COEFFICIENT
C
   50 A(I1)=A(I1)/BIGA
      SAVE=B(IMAX)
      B(IMAX)=B(J)
      B(J)=SAVE/BIGA
C
C        ELIMINATE NEXT VARIABLE
C
      IF(J-N) 55,70,55
   55 IQS=N*(J-1)
      DO 65 IX=JY,N
      IXJ=IQS+IX
      IT=J-IX
      DO 60 JX=JY,N
      IXJX=N*(JX-1)+IX
      JJX=IXJX+IT
   60 A(IXJX)=A(IXJX)-(A(IXJ)*A(JJX))
   65 B(IX)=B(IX)-(B(J)*A(IXJ))
C
C        BACK SOLUTION
C
   70 NY=N-1
      IT=N*N
      DO 80 J=1,NY
      IA=IT-J
      IB=N-J
      IC=N
      DO 80 K=1,J
      B(IB)=B(IB)-A(IA)*B(IC)
      IA=IA-N
   80 IC=IC-1
      RETURN
      END

File: stab000.py
    def DSIMQ(self, A, B, N):
        """
        求解线性方程组 AX = B

        参数:
        A (numpy.ndarray): 系数矩阵，按列存储的一维数组，大小为N*N
        B (numpy.ndarray): 常数向量，长度为N，求解后将被解向量X替换
        N (int): 方程个数和变量数

        返回:
        KS (int): 输出标志
            0 表示正常解
            1 表示方程组奇异
        """

        # 从self中提取需要的参数（如果有的话）
        # 这里主要使用传入的参数

        # 初始化局部变量
        TOL = 0.0
        KS = 0
        JJ = -N

        # 创建A和B的副本，避免修改原始数据
        A_work = A.copy()
        B_work = B.copy()

        # --- FORWARD SOLUTION --- 前向消元
        for J in range(N):
            JY = J + 1
            JJ = JJ + N + 1
            BIGA = 0.0
            IT = JJ - J
            IMAX = J

            # --- SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN --- 在列中搜索最大系数
            for I in range(J, N):
                IJ = IT + I
                if abs(BIGA) - abs(A_work[IJ]) < 0.0:
                    BIGA = A_work[IJ]
                    IMAX = I

            # --- TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX) --- 测试主元是否小于容差（奇异矩阵）
            if abs(BIGA) - TOL <= 0.0:
                KS = 1
                # 将结果写回self
                self.KS = KS
                return KS

            # --- INTERCHANGE ROWS IF NECESSARY --- 必要时交换行
            I1 = J + N * (J - 2)
            IT = IMAX - J

            for K in range(J, N):
                I1 = I1 + N
                I2 = I1 + IT
                SAVE1 = A_work[I1]
                A_work[I1] = A_work[I2]
                A_work[I2] = SAVE1

                # --- DIVIDE EQUATION BY LEADING COEFFICIENT --- 用主系数除方程
                A_work[I1] = A_work[I1] / BIGA

            SAVE1 = B_work[IMAX]
            B_work[IMAX] = B_work[J]
            B_work[J] = SAVE1 / BIGA

            # --- ELIMINATE NEXT VARIABLE --- 消去下一个变量
            if J != N - 1:  # 注意：Python索引从0开始，所以是N-1
                IQS = N * (J - 1)

                for IX in range(JY, N):
                    IXJ = IQS + IX
                    IT = J - IX

                    for JX in range(JY, N):
                        IXJX = N * (JX - 1) + IX
                        JJX = IXJX + IT
                        A_work[IXJX] = A_work[IXJX] - A_work[IXJ] * A_work[JJX]

                    B_work[IX] = B_work[IX] - B_work[J] * A_work[IXJ]

        # --- BACK SOLUTION --- 回代
        NY = N - 1
        IT = N * N

        for J in range(NY):
            IA = IT - J - 1  # 注意：Python索引从0开始
            IB = N - J - 2  # 注意：Python索引从0开始
            IC = N - 1  # 注意：Python索引从0开始

            for K in range(J + 1):
                B_work[IB] = B_work[IB] - A_work[IA] * B_work[IC]
                IA = IA - N
                IC = IC - 1

        # 将结果写回self和输入参数
        # 注意：根据Fortran代码，B被解向量X替换
        for i in range(N):
            B[i] = B_work[i]

        # 将输出标志写回self
        self.KS = KS

        return KS
